# application properties
url=http://testautomationguru.com
username=tag
password=password123

# databsse properties
db.hostname=db.testautomationguru.com
db.port=3306
db.username=dba_admin
db.password=secured!