# application properties
url=http://testautomationguru1.com
username=tag
password=password1234

# databsse properties
db.hostname=db.testautomationguru1.com
db.port=33061
db.username=dba1_admin
db.password=secured1!